{
  "compilerOptions": {
    "outFile": "./dist/tilemap-editor.js",
    "rootDir": "./",
    "module": "AMD",
    "target": "ESNext",
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
